Globals.DbType=MySQL

#Globals.DriverClassName = net.sf.log4jdbc.DriverSpy
#Globals.Url = jdbc:log4jdbc:mysql://localhost:3306/jdbc_tesst
#Globals.Username = root
#Globals.Password = 4623

Globals.DriverClassName = net.sf.log4jdbc.DriverSpy
Globals.Url = jdbc:log4jdbc:mysql://localhost:3306/student_test
Globals.Username = root
Globals.Password = 4623